<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://kit.fontawesome.com/b305a76080.js" crossorigin="anonymous"></script> -->
     <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #080808; /* Dark background color */
    color:#fff ; /* White text color */
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/neww.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a:hover{
    color: #dcb610;
    content: '';
    width: 100%;
    height: 3px;
    position: static;
    left: 0;
    bottom: -6px;
    margin-top: 0%;
    transition: 0.5s;
    /* background: #fff; */

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-bottom: 20px;
}
.header-text h1 span{
    color: #dcb610;
}
nav .fas{
    display: none;
}
/* -- ----------------about---------------- -- */
#about{
    padding: 80px 0;
    color: #fff;
    
}
.row{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
   font-size: 60px;
   font-weight: 600; 
   color: #dcb610;
}
                            
.tab-titles{
    display: flex;
    /* justify-content: space-between; */
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #dcb610;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-links:hover::after {
    width: 100%;  /* underline fully expands on hover */
}
.tab-contents ul li{
    list-style: none;
    padding: 10px 0;
}

.tab-contents ul li span{
    color: #816c05;
    padding-right: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/* -----------------------services-------------------- */
#services{
    padding: 30px 0;
    
}
.service-list{
    display: grid;
    /* justify-content: space-between; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 50%;
    text-align: center;
    transition: background 0.5s , transform 0.5s;
}  
.service-list div i{
    font-size: 50px;
    color: #940707;
    margin-bottom: 20px;
} 

.service-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;
}
.service-list div a{
    text-decoration: none;
    color: #fff;
    /* font-weight: 500; */
    font-size: 12px;
    margin-top:20px ;
    display: inline-block;
}
.service-list div:hover {
    transform: translateY(-10px);
    background: #e68d07;
}

/* <!-- ----------portfolio----------------   --> */

#portfolio{
    padding: 50px 0;
}
.work-list{
       display: grid;
    /* justify-content: space-between; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.work img{
    width: 100%;
    /* transition: transform 0.5s; */
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #dcb610,#e68d07);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom:0 ;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #dcb610;
    text-decoration: none;
    line-height: 60px;
    font-size: 18px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #dcb610;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #dcb610;
    color: #000;
}

/* <!-- ---------------contact---------------- --> */
.cont-left{
    flex-basis: 35%;
}
.cont-right{
    flex-basis: 60%;
}
.cont-left p{
    margin-top: 30px;

}
.cont-left p i{
    color: #dcb610;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    margin-right: 15px;
    transition: color 0.5s;
    display: inline-block;

}
.social-icons a:hover{
    color: #dcb610;
    transform: translateY(-10px);

}
.btn.btn2{
    display: inline-block;
    background: #e68d07;
}

.cont-right form{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    background: #262626;
    outline: none;
    padding: 15px;
    margin:15px 0 ;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size:18px ;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    color: #fff;
    font-weight: 300;
}
.copyright i{
    color: #dcb610;
}



/* ------------------------------css for responsive------------------------ */



@media only screen and (max-width: 600px){
    nav .fas{
    display: block;
    font-size: 25px;
}
    #header{
        background-image: url(images/potr_1.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
        margin-bottom: 10px;
    }
nav ul{
    position: fixed;
    top: 0;
   right: -200px;
    background: #c47703;
    width: 200px;
    height: 100vh;
    text-align: center;
    transition: right 0.5s;
    padding-top: 50px;
    z-index: 2;

}
nav ul li{
    display: block;
    margin: 25px 0;
}
nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;

}
.about-col-1,.about-col-2{
flex-basis: 100%;
}
.about-col-1{
    margin-bottom:30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 30px;
}
.cont-left, .cont-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}

}
     </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo (1).png" alt="Logo" class="logo">
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Welcome to My Portfolio</p>
                <h1>Hi, I'm <span>Aparna</span><br>I'm from India</h1>
            </div>
        </div>
    </div>
    <!-- ----------------about---------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png">
                </div>
                <div class="about-col-2">
                    <h1 class = "sub-title">About Me</h1>
                    <p>I’m a Computer Science Engineering student passionate about both technology and 
                        people. Alongside building technical projects, I’ve gained experience in event
                        management, public speaking, and outreach, where I enjoy 
                        leading teams and creating engaging experiences. With strengths in communication, leadership,
                        problem-solving, I aim to connect my 
                        technical knowledge with people-focused roles that make a 
                        meaningful impact.</p>

                        <div class="tab-titles">
                            <p class = "tab-links active-link" onclick="openTab('skills')">Skills</p>
                            <p class = "tab-links" onclick="openTab('experiences')">Experiences</p>
                            <p class = "tab-links" onclick="openTab('education')">Education</p>
                        </div>
                       <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li> <span>JavaScript</span><br>Beginner</li>   
                            <li> <span>Python</span><br>Intermediate</li>
                            <li> <span>Java</span><br>Intermediate</li>
                            <li> <span>C++</span><br>Intermediate</li>
                        </ul>
                       </div> 
                       <div class="tab-contents" id="experiences">
                    <ul>
                         <li>
                         <span>Event Coordinator</span> (Mar 2025 – Present) | Coding Ninjas  
                         <br>Coordinated <b>Paradox</b>, a multi-level treasure hunt for 1st & 2nd-year CSE students.  
                         <br><i>Planned puzzles & event flow, managed logistics & outreach, coordinated volunteers, guided participants, and resolved on-ground challenges.</i>
                         </li>

                         <li>
                         <span>Outreach Executive</span> (Mar 2025 – Jul 2025) | Coding Ninjas  
                         <br><i>Promoted coding workshops and engaged students through outreach campaigns to boost event participation.</i>
                         </li>

                          <li>
                         <span>Executive</span> (Dec 2024 – Present) | Literayllis, Chitkara University  
                         <br>Active member in cultural & literary initiatives including <b>Alfaaz</b> (Rangezz 2K24 & Episode 5), Love Fest, and World Poetry Day.  
                         <br><i>Handled promotions, outreach, discipline, and coordination; co-anchored Debate & Declamation Competition; strengthened event execution, teamwork, and communication skills.</i>
                         </li>
                    </ul>
                         </div> 
            <div class="tab-contents"id="education">
            <ul>
              <li><span>B.E. Computer Science Engineering</span> (2024 – 2028) | Chitkara University, Punjab</li>
              <li><span>Senior Secondary (XII)</span> | CBSE Board — PCM with Computer Science</li>
              <li><span>Secondary (X)</span> | CBSE Board</li>
            </ul>

                       </div> 
                </div>
            </div>
        </div>
    </div>

    <!-- ----------services----------------   -->
     <div id="services">
        <div class="container">
            <h1 class = "sub-title">My services</h1>
            <div class="service-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p>Creating responsive and user-friendly websites.</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-tablet-screen-button"></i>
                    <h2>App Development</h2>
                    <p>Building mobile applications for Android and iOS.</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>Designing intuitive and engaging user interfaces.</p>
                    <a href="#">learn more</a>
                </div>
            </div>
        </div>
     </div>
        <!-- ----------portfolio----------------   -->
         <div id="portfolio">
            <div class="container">
                <h1 class = "sub-title">My Work</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="images/work1.jpg" alt="Work 1">
                        <div class="layer">
                            <h3>Project Title 1</h3>
                            <p>Description for Project Title 1</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>

                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work3.jpg" alt="Work 2">
                        <div class="layer">
                            <h3>Project Title 2</h3>
                            <p>Description for Project Title 2</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work3.jpg" alt="Work 3">
                        <div class="layer">
                            <h3>Project Title 3</h3>
                            <p>Description for Project Title 3</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">View All Projects</a>
            </div>
         </div>
         <!-- ---------------contact---------------- -->
          <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="cont-left">
                        <h1 class = "sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-envelope"></i> contact@example.com</p>
                        <p><i class="fa-solid fa-phone"></i> +1234567890</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                        <a href="#" download class="btn btn2">download my resume</a>
                    </div>
                    <div class="cont-right">
                        <form >
                           <input type="text" name="Name" placeholder="Your Name" required>
                           <input type="email" name="email" placeholder="Your Email" required>
                           <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                           <button type="submit" class="btn btn2">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; Copyright @ Aparna . Made with <i class="fa-solid fa-heart"></i></p>
            </div>
          </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function openTab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu= document.getElementById("MenuItems");
        function openmenu(){
            sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right="-200px";
        }
    </script>
</body>
</html>